{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 34,
  "lineage": "a8698872-59d8-43f2-aefc-0e90f366c9ea",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T12:27:56.616Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/9d64d44a3e4f47a79a669241701d71c9::resource-group:c794123dc8594522a63b125d52f46e22",
            "default": false,
            "id": "c794123dc8594522a63b125d52f46e22",
            "name": "ipc-test-nonprod-rg",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": null,
            "updated_at": "2024-03-04T12:27:56.616Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workload_vpc[\"workload_vpc\"]",
      "mode": "data",
      "type": "ibm_is_vpc_address_prefixes",
      "name": "get_address_prefixes",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              {
                "cidr": "192.168.0.0/24",
                "created_at": "2024-03-04T12:28:23.000Z",
                "has_subnets": true,
                "href": "https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/address_prefixes/r006-119d91cd-fb6e-4bf0-bdc2-5e7f82085d25",
                "id": "r006-119d91cd-fb6e-4bf0-bdc2-5e7f82085d25",
                "is_default": false,
                "name": "ipc-test-nonprod-vpc-zone-1-1",
                "zone": [
                  {
                    "href": "https://us-south.iaas.cloud.ibm.com/v1/regions/us-south/zones/us-south-1",
                    "name": "us-south-1"
                  }
                ]
              },
              {
                "cidr": "192.168.1.0/24",
                "created_at": "2024-03-04T12:28:24.000Z",
                "has_subnets": true,
                "href": "https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/address_prefixes/r006-e16bf1a4-70ff-4056-8198-58eeff74c191",
                "id": "r006-e16bf1a4-70ff-4056-8198-58eeff74c191",
                "is_default": false,
                "name": "ipc-test-nonprod-vpc-zone-2-1",
                "zone": [
                  {
                    "href": "https://us-south.iaas.cloud.ibm.com/v1/regions/us-south/zones/us-south-2",
                    "name": "us-south-2"
                  }
                ]
              },
              {
                "cidr": "192.168.2.0/24",
                "created_at": "2024-03-04T12:28:26.000Z",
                "has_subnets": true,
                "href": "https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/address_prefixes/r006-fb75a475-bbd6-4e8f-8b07-06fb9e4bb1e8",
                "id": "r006-fb75a475-bbd6-4e8f-8b07-06fb9e4bb1e8",
                "is_default": false,
                "name": "ipc-test-nonprod-vpc-zone-3-1",
                "zone": [
                  {
                    "href": "https://us-south.iaas.cloud.ibm.com/v1/regions/us-south/zones/us-south-3",
                    "name": "us-south-3"
                  }
                ]
              }
            ],
            "id": "2024-03-04 12:57:44.181473 +0000 UTC",
            "name": null,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload_vpc[\"workload_vpc\"]",
      "mode": "managed",
      "type": "ibm_is_network_acl",
      "name": "network_acl",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "ipc-test-nonprod-orbo-acl",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::network-acl:r006-a3352f54-20a0-4a0c-a3eb-3ef28bc5520b",
            "id": "r006-a3352f54-20a0-4a0c-a3eb-3ef28bc5520b",
            "name": "ipc-test-nonprod-orbo-acl",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/acl",
            "resource_crn": null,
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-orbo-acl",
            "rules": [
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "c6e80a38-9089-4c5d-88ee-95f2237f865e",
                "ip_version": "ipv4",
                "name": "ibmflow-deny-all-inbound",
                "source": "0.0.0.0/0",
                "subnets": 1,
                "tcp": [],
                "udp": []
              },
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "e7a5c9fb-5b49-4943-89d1-8eeb4b2dca25",
                "ip_version": "ipv4",
                "name": "ibmflow-deny-all-outbound",
                "source": "0.0.0.0/0",
                "subnets": 1,
                "tcp": [],
                "udp": []
              }
            ],
            "tags": [],
            "timeouts": null,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_public_gateway.gateway",
            "module.workload_vpc.ibm_is_vpc.vpc",
            "module.workload_vpc.ibm_is_vpc_address_prefix.address_prefixes",
            "module.workload_vpc.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-roks-acl",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::network-acl:r006-9539576e-1f16-4019-91a3-d5a1006ff9c5",
            "id": "r006-9539576e-1f16-4019-91a3-d5a1006ff9c5",
            "name": "ipc-test-nonprod-roks-acl",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/acl",
            "resource_crn": null,
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-roks-acl",
            "rules": [
              {
                "action": "allow",
                "destination": "10.0.0.0/24",
                "direction": "inbound",
                "icmp": [],
                "id": "f0f3a08d-1a48-4266-9edb-d974acd435a0",
                "ip_version": "ipv4",
                "name": "rule-2",
                "source": "0.0.0.0/0",
                "subnets": 3,
                "tcp": [
                  {
                    "port_max": 22,
                    "port_min": 22,
                    "source_port_max": 443,
                    "source_port_min": 443
                  }
                ],
                "udp": []
              },
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "8ff84e4e-b3f7-411c-9aaf-b87326eec270",
                "ip_version": "ipv4",
                "name": "ibmflow-deny-all-inbound",
                "source": "0.0.0.0/0",
                "subnets": 3,
                "tcp": [],
                "udp": []
              },
              {
                "action": "deny",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "766f404f-922f-4466-a021-1017f2365392",
                "ip_version": "ipv4",
                "name": "ibmflow-deny-all-outbound",
                "source": "0.0.0.0/0",
                "subnets": 3,
                "tcp": [],
                "udp": []
              }
            ],
            "tags": [],
            "timeouts": null,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.workload_vpc[\"workload_vpc\"]",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "ipc-test-nonprod-vpc-orbo-dal01-subnet",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 27,
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0717-89f49c12-86a8-42eb-9b98-c4da452ef0fe",
            "id": "0717-89f49c12-86a8-42eb-9b98-c4da452ef0fe",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.0.64/27",
            "name": "ipc-test-nonprod-vpc-orbo-dal01-subnet",
            "network_acl": "r006-a3352f54-20a0-4a0c-a3eb-3ef28bc5520b",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0717-89f49c12-86a8-42eb-9b98-c4da452ef0fe",
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-vpc-orbo-dal01-subnet",
            "resource_status": "available",
            "routing_table": "r006-f5a79576-655b-4cbe-8c10-5c809c40b114",
            "status": "available",
            "tags": [
              "customer:bns",
              "env:nonprod",
              "service:security"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 32,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_network_acl.network_acl",
            "module.workload_vpc.ibm_is_public_gateway.gateway",
            "module.workload_vpc.ibm_is_vpc.vpc",
            "module.workload_vpc.ibm_is_vpc_address_prefix.address_prefixes",
            "module.workload_vpc.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-vpc-roks-dal01-subnet",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0717-57c5839a-4d1d-421d-971b-0922b39633fc",
            "id": "0717-57c5839a-4d1d-421d-971b-0922b39633fc",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.0.0/26",
            "name": "ipc-test-nonprod-vpc-roks-dal01-subnet",
            "network_acl": "r006-9539576e-1f16-4019-91a3-d5a1006ff9c5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0717-57c5839a-4d1d-421d-971b-0922b39633fc",
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-vpc-roks-dal01-subnet",
            "resource_status": "available",
            "routing_table": "r006-f5a79576-655b-4cbe-8c10-5c809c40b114",
            "status": "available",
            "tags": [
              "customer:bns",
              "env:nonprod",
              "service:security"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_network_acl.network_acl",
            "module.workload_vpc.ibm_is_public_gateway.gateway",
            "module.workload_vpc.ibm_is_vpc.vpc",
            "module.workload_vpc.ibm_is_vpc_address_prefix.address_prefixes",
            "module.workload_vpc.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-vpc-roks-dal02-subnet",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:us-south-2:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0727-f5dda51b-5502-4fa8-a38c-c58559887f4a",
            "id": "0727-f5dda51b-5502-4fa8-a38c-c58559887f4a",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.1.0/26",
            "name": "ipc-test-nonprod-vpc-roks-dal02-subnet",
            "network_acl": "r006-9539576e-1f16-4019-91a3-d5a1006ff9c5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0727-f5dda51b-5502-4fa8-a38c-c58559887f4a",
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-vpc-roks-dal02-subnet",
            "resource_status": "available",
            "routing_table": "r006-f5a79576-655b-4cbe-8c10-5c809c40b114",
            "status": "available",
            "tags": [
              "customer:bns",
              "env:nonprod",
              "service:security"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_network_acl.network_acl",
            "module.workload_vpc.ibm_is_public_gateway.gateway",
            "module.workload_vpc.ibm_is_vpc.vpc",
            "module.workload_vpc.ibm_is_vpc_address_prefix.address_prefixes",
            "module.workload_vpc.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-vpc-roks-dal03-subnet",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 59,
            "crn": "crn:v1:bluemix:public:is:us-south-3:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0737-02b757c4-6919-49e3-aba1-beadaf88fabd",
            "id": "0737-02b757c4-6919-49e3-aba1-beadaf88fabd",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.2.0/26",
            "name": "ipc-test-nonprod-vpc-roks-dal03-subnet",
            "network_acl": "r006-9539576e-1f16-4019-91a3-d5a1006ff9c5",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-3:a/9d64d44a3e4f47a79a669241701d71c9::subnet:0737-02b757c4-6919-49e3-aba1-beadaf88fabd",
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-vpc-roks-dal03-subnet",
            "resource_status": "available",
            "routing_table": "r006-f5a79576-655b-4cbe-8c10-5c809c40b114",
            "status": "available",
            "tags": [
              "customer:bns",
              "env:nonprod",
              "service:security"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 64,
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.data.ibm_is_vpc_address_prefixes.get_address_prefixes",
            "module.workload_vpc.ibm_is_network_acl.network_acl",
            "module.workload_vpc.ibm_is_public_gateway.gateway",
            "module.workload_vpc.ibm_is_vpc.vpc",
            "module.workload_vpc.ibm_is_vpc_address_prefix.address_prefixes",
            "module.workload_vpc.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.workload_vpc[\"workload_vpc\"]",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "address_prefix_management": "manual",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::vpc:r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "cse_source_addresses": [
              {
                "address": "10.12.123.51",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.200.82",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.22.36.118",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-cddd3825-8242-4c17-bee6-2941e0e3ac25",
            "default_network_acl_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::network-acl:r006-cddd3825-8242-4c17-bee6-2941e0e3ac25",
            "default_network_acl_name": "ipc-test-nonprod-default-acl",
            "default_routing_table": "r006-f5a79576-655b-4cbe-8c10-5c809c40b114",
            "default_routing_table_name": "ipc-test-nonprod-default-rt",
            "default_security_group": "r006-c363266d-beab-46e1-83a1-2ac6e4ed9524",
            "default_security_group_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::security-group:r006-c363266d-beab-46e1-83a1-2ac6e4ed9524",
            "default_security_group_name": "ipc-test-nonprod-default-sg",
            "dns": [
              {
                "enable_hub": false,
                "resolution_binding_count": 0,
                "resolver": [
                  {
                    "configuration": "default",
                    "dns_binding_id": "",
                    "dns_binding_name": "",
                    "manual_servers": [],
                    "servers": [
                      {
                        "address": "161.26.0.10",
                        "zone_affinity": ""
                      },
                      {
                        "address": "161.26.0.11",
                        "zone_affinity": ""
                      }
                    ],
                    "type": "system",
                    "vpc_crn": "",
                    "vpc_id": "",
                    "vpc_name": "",
                    "vpc_remote_account_id": "",
                    "vpc_remote_region": ""
                  }
                ]
              }
            ],
            "health_reasons": [],
            "health_state": "ok",
            "id": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "name": "ipc-test-nonprod-vpc",
            "no_sg_acl_rules": false,
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::vpc:r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "resource_group": "c794123dc8594522a63b125d52f46e22",
            "resource_group_name": "ipc-test-nonprod-rg",
            "resource_name": "ipc-test-nonprod-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-c363266d-beab-46e1-83a1-2ac6e4ed9524",
                "group_name": "ipc-test-nonprod-default-sg",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-842c5960-56e1-4f08-8b7e-31e5e89653b3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-c363266d-beab-46e1-83a1-2ac6e4ed9524",
                    "rule_id": "r006-e15bff9c-2745-48b2-8b60-b91336ce7686",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 27,
                "id": "0717-89f49c12-86a8-42eb-9b98-c4da452ef0fe",
                "name": "ipc-test-nonprod-vpc-orbo-dal01-subnet",
                "status": "available",
                "total_ipv4_address_count": 32,
                "zone": "us-south-1"
              },
              {
                "available_ipv4_address_count": 59,
                "id": "0717-57c5839a-4d1d-421d-971b-0922b39633fc",
                "name": "ipc-test-nonprod-vpc-roks-dal01-subnet",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "us-south-1"
              },
              {
                "available_ipv4_address_count": 59,
                "id": "0727-f5dda51b-5502-4fa8-a38c-c58559887f4a",
                "name": "ipc-test-nonprod-vpc-roks-dal02-subnet",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "us-south-2"
              },
              {
                "available_ipv4_address_count": 59,
                "id": "0737-02b757c4-6919-49e3-aba1-beadaf88fabd",
                "name": "ipc-test-nonprod-vpc-roks-dal03-subnet",
                "status": "available",
                "total_ipv4_address_count": 64,
                "zone": "us-south-3"
              }
            ],
            "tags": [
              "customer:bns",
              "env:nonprod",
              "service:security"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.workload_vpc[\"workload_vpc\"]",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "address_prefixes",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "ipc-test-nonprod-vpc-zone-1-1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "r006-119d91cd-fb6e-4bf0-bdc2-5e7f82085d25",
            "cidr": "192.168.0.0/24",
            "has_subnets": true,
            "id": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/r006-119d91cd-fb6e-4bf0-bdc2-5e7f82085d25",
            "is_default": false,
            "name": "ipc-test-nonprod-vpc-zone-1-1",
            "related_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::vpc:r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-vpc-zone-2-1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "r006-e16bf1a4-70ff-4056-8198-58eeff74c191",
            "cidr": "192.168.1.0/24",
            "has_subnets": true,
            "id": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/r006-e16bf1a4-70ff-4056-8198-58eeff74c191",
            "is_default": false,
            "name": "ipc-test-nonprod-vpc-zone-2-1",
            "related_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::vpc:r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": "ipc-test-nonprod-vpc-zone-3-1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "r006-fb75a475-bbd6-4e8f-8b07-06fb9e4bb1e8",
            "cidr": "192.168.2.0/24",
            "has_subnets": true,
            "id": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf/r006-fb75a475-bbd6-4e8f-8b07-06fb9e4bb1e8",
            "is_default": false,
            "name": "ipc-test-nonprod-vpc-zone-3-1",
            "related_crn": "crn:v1:bluemix:public:is:us-south:a/9d64d44a3e4f47a79a669241701d71c9::vpc:r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "vpc": "r006-f1e1d0d4-6157-4a3c-b895-5920e60304cf",
            "zone": "us-south-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group",
            "module.workload_vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
